server {
    listen 80;
    server_name api.verlit.com api.verlit.top;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # 日志调大，方便调试
    error_log  /var/log/nginx/debug.log notice;
    access_log /var/log/nginx/access.log;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;

        # 最安全的正则表达式
        set $path_info "";

        # 匹配 .php 文件 + 后续路径
        if ($request_uri ~* "^(/index\.php)(/.*)") {
            set $path_info $2;
        }

        fastcgi_param PATH_INFO $path_info;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        add_header X-Script "$document_root$fastcgi_script_name";
        add_header X-PathInfo "$path_info";
    }


    location ~* ^/(runtime|application)/ {
        deny all;
        return 403;
    }
}